*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

section.flexbox {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.left-flex {
  display: flex;
  width: 50%;
  background: orange;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.right-flex {
  display: flex;
  flex-direction: column;
  width: 50%;
  flex-wrap: wrap;
  text-align: center;
}
.right-top {
  justify-content: flex-end;
  background: orange;
  margin: 10px;
}

.right-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-bottom-left,
.right-bottom-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-bottom-left {
  display: flex;
  width: 100%;
  background: orange;
  margin: 10px;
}
.right-bottom-right {
  width: 100%;
  margin: 10px;
  background: orange;
  display: flex;
}
/* grid section */

section.grid {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
  margin: 0 auto;
}

.grid-number {
  background-color: aqua;
  padding: 80px;
  font-size: 20px;
  text-align: center;
}

.grid-number:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-number:nth-child(2) {
  grid-column: 3 / 5;
}
